<!DOCTYPE html>
<html lang="id">
<head>

    <title>Universitas Sanata Dharma </title    >

    <img src="usd.png"  style="width:300px;height:300px; display: block; margin-left : auto; margin-right : auto;">
    
</head>
<body>
    <h1 style="text-align:center"><a href="#">Universitas Sanata Dharma</a></h1>
    
    <h2>Ardianto Septianus</h2>
    <p>Perkenalkan nama saya Ardianto Septianus dengan nim 235314093 yang biasanya di panggil Ardian . Saya Dari prodi informatika angkatan 2023.
        Saya berumur 19 tahun dan saya berasal dari Kalimantan Barat , Kabupaten Bengkayang.Sejak kecil, saya sudah tertarik dengan dunia teknologi , 
        terutama dalam Game Online yang membuat saya jadi mengerti sedikit demi sedikit tentang komputer. Itulah yang mendorong saya untuk memilih jurusan Informatika di perguruan tinggi.
        Saat ini, saya sedang mendalami berbagai teknologi dalam pengembangan aplikasi, khususnya berbasis web dan basis data. 
        Saya tertarik dengan bahasa pemrograman seperti Java dan Python . Selain itu, saya juga memiliki ketertarikan pada keamanan siber dan optimasi database.
        Di luar akademik, saya sangat menyukai olahraga, terutama futsal dan sepak bola. Setiap akhir pekan, saya biasanya bermain bersama teman-teman untuk menjaga kebugaran dan menikmati waktu luang.
         Saya adalah penggemar berat FC Barcelona, dan pemain favorit saya adalah Lionel Messi. Gaya permainannya yang luar biasa serta dedikasinya terhadap sepak bola menjadi inspirasi bagi saya.
    </p>

    <p>Alasan saya memilih prodi informatika </p>
    <ul>
        <li>Disuruh orang tua , karena peluang kerjanya besar</li>
        <li>Karena dapat nya di Prodi Informatika jadi terpaksa memilih informatika</li>
        <li>Karena sedikit mengerti tentang komputer</li>
    </ul>

    <h2>Daftar Pengambilan Matakuliah</h2>

   <style>
    table, th, td {
    border: 1px solid black;
    }
</style>
<table style="width:100%">

        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Matakuliah</th>
        </tr>
        <tr>
            <td>Agung</td>
            <td>205314777</td>
            <td>Pemrograman Platform</td>
        </tr>
        <tr>
            <td>Hernawan</td>
            <td>205314888</td>
            <td>Keamanan Jaringan Komputer</td>
        </tr>
        <tr>
            <td>Iwan</td>
            <td>205314999</td>
            <td>Pembelajaran Mesin</td>
        </tr>
        <tr>
            <td>Tatik</td>
            <td>205314555</td>
            <td>Pemrograman Berbasis Objek</td>
        </tr>
    </table>
</body>
</html>
